<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook-log in or sign up</title>
    <link rel="icon" href="/Images/fblogo.png" type="image/png" sizes="16x16">
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial;
      }

      .first_part {
        float: left;
        margin-top: 171px;
        margin-left: 210px;
      }

      .first_part img {
        /* border: 2px solid red; */
        margin-top: 10px;
        width: 310px;
        height: 129px;
      }

      .first_part p {
        /* background-color: blue; */
        font: 20px;
        font-size: 29px;
        margin-top: -31px;
        margin-left: 31px;
      }

      .second_part {
        float: right;
        width: 433px;
        height: 343px;
        /* border: 2px solid red; */
        border-radius: 10px;
        margin-top: 123px;
        margin-right: 100px;
        background-color: #fff;
        box-shadow: -5px 4px 7px 0px #dcd1d1;
      }

      #text {
        width: 405px;
        height: 49px;
        color: grey;
        font-size: 19px;
        padding-left: 15px;
        padding: -4px;
        margin-left: 10px;
        margin-top: 14px;
        box-sizing: border-box;
      }

      #text2 {
        width: 405px;
        height: 49px;
        color: grey;
        box-sizing: border-box;
        padding-left: 14px;
        font-size: 17px;
        margin-top: 13px;
        margin-left: 11px;
        width: 405px;
        height: 49px;
      }

      #login {
        width: 411px;
        height: 49px;
        margin-top: 14px;
        margin-left: 13px;
        border-radius: 7px;
        color: white;
        box-sizing: border-box;
        font-weight: bold;
        font-size: 23px;
        background-color: #1877f2;
        border: 0px;
      }

      .para {
        text-align: center;
        color: blue;
        cursor: pointer;
        /* text-decoration: underlin */
      }

      #horizontal {
        width: 378px;
        margin-top: 19px;
      }

      .New_Account {
        width: 264px;
        height: 49px;
        margin-left: 77px;
        margin-top: 7px;
        color: white;
        font-size: 19px;
        border-radius: 10px;
        box-sizing: border-box;
        font-weight: bold;
        background-color: #42b72a;
        border: 0px;
      }
    </style>
  </head>
  <body>
    <div class="first_part">
      <img src="/Images/facebook.svg" alt="" />
      <p>
        Facebook helps you connect and share<br />
        with the people in your life.
      </p>
    </div>

    <div class="second_part">
      <input
        type="text"
        name="text"
        id="text"
        placeholder="Email address or phone number"
      />
      <input type="text" name="text" id="text2" placeholder="Password" />

      <button id="login">Log In</button>
      <p class="para">forgotten password?</p>
      <hr id="horizontal" />
      <button class="New_Account">Create New Account</button>
    </div>
  </body>
</html>
